<!DOCTYPE html>
<html lang=""> 
<style> 
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    html, body{
      height: 100%;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }
    
    body{
      background: #000;
      font-family: 'Dancing Script', cursive;
    }
    
    .container {
      display: flex;
      flex-direction: column; 
      height: 100%;
      align-items: center;
      justify-content: center; 
    }
    
    svg {
        display: block;
        font: 9em 'Montserrat';
        width: 960px;
        height: 300px;
        margin: 0 auto;
    }
    
    .text-copy {
        fill: none;
        stroke: white;
        stroke-dasharray: 6% 29%;
        stroke-width: 5px;
        stroke-dashoffset: 0%;
        animation: stroke-offset 5.5s infinite linear;
    }
    
    .text-copy:nth-child(1){
      stroke: #FF4500;
      animation-delay: -1;
    }
    
    .text-copy:nth-child(2){
      stroke: #FF4500;
      animation-delay: -2s;
    }
    
    .text-copy:nth-child(3){
      stroke: #fff;
      animation-delay: -3s;
    }
    
    .text-copy:nth-child(4){
      stroke: #ea9041;
      animation-delay: -4s;
    }
    
    .text-copy:nth-child(5){
      stroke: #f1faee;
      animation-delay: -5s;
    }
    
    @keyframes stroke-offset{
      100% {stroke-dashoffset: -35%;}
    }
    
   
    .ttext { 
font-size: 2em;
  font-weight: bold;
  color: #f1faee;
  
  letter-spacing: 5px;
  text-shadow: 1px 1px #ddd;
}

.homeBtn {
    font-size: 20px;
  color: #f1faee;
  text-decoration: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  margin: 10px;
  font-family: 'Dancing Script', cursive;
}

</style>
<header>
  <title>Welocme Page</title>
</header>
<div class="container">
    <div class="ttext">Hello & Welcome to</div> 
    <svg viewBox="0 0 960 300">
      <symbol id="s-text">
        <text text-anchor="middle" x="50%" y="80%">MyReddit</text>
      </symbol>
  
      <g class = "g-ants">
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
      </g>
    </svg>
    <div style="font-size: 20px;
    color: #f1faee;
    text-decoration: none;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 10px;
    font-family: 'Dancing Script', cursive;">by: Farah Alhalimi</div>

    <a href="./public" class="homeBtn">Home</a>

    
  </div>
</html>
