<!DOCTYPE html>
<html lang=""> 
<style> 
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    html, body{
      height: 100%;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }
    
    body{
      background: #000;
      font-family: Arial;
    }
    
    .container {
      display: flex;
      flex-direction: column; 
      height: 100%;
      align-items: center;
      justify-content: center; 
    }
    
    svg {
        display: block;
        font: 9em 'Montserrat';
        width: 960px;
        height: 300px;
        margin: 0 auto;
    }
    
    .text-copy {
        fill: none;
        stroke: white;
        stroke-dasharray: 6% 29%;
        stroke-width: 5px;
        stroke-dashoffset: 0%;
        animation: stroke-offset 5.5s infinite linear;
    }
    
    .text-copy:nth-child(1){
      stroke: #4D163D;
      animation-delay: -1;
    }
    
    .text-copy:nth-child(2){
      stroke: #840037;
      animation-delay: -2s;
    }
    
    .text-copy:nth-child(3){
      stroke: #BD0034;
      animation-delay: -3s;
    }
    
    .text-copy:nth-child(4){
      stroke: #BD0034;
      animation-delay: -4s;
    }
    
    .text-copy:nth-child(5){
      stroke: #FDB731;
      animation-delay: -5s;
    }
    
    @keyframes stroke-offset{
      100% {stroke-dashoffset: -35%;}
    }
    
   
    .error-text {
        font-size: 1em;
  font-weight: bold;
  color: #FDB731;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 80px;
  text-shadow: 1px 1px #ddd;
    }
</style>
<div class="container">
    <svg viewBox="0 0 960 300">
      <symbol id="s-text">
        <text text-anchor="middle" x="50%" y="80%">404</text>
      </symbol>
  
      <g class = "g-ants">
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
      </g>
    </svg>
    <div class="error-text">Oops!! Not Found</div> 
  </div>
</html>
